# See https://wiki.hyprland.org/Configuration/Monitors
# See https://wiki.hyprland.org/Configuration/Keyboards
exec-once=$HOME/.config/hypr/autostart
workspace = name:notes, default=true
exec-once=[workspace name:notes silent] obsidian
bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, Return, exec, kitty --class="termfloat"
bind = SUPER, t, exec, kitty
bind = SUPER, f, exec, firefox
bind = SUPER, o, exec, obsidian
bind = SUPER, q, killactive
bind = SUPER, Space, exec, rofi -show combi -modes combi -combi-modes "window,drun,run"
#bind = SUPER, 1, workspace 1
#bind = SUPER, 2, workspace 2
#bind = SUPER, period, workspace e+1
#bind = SUPER, comma, workspace e-1


bind = , edge:r:l, workspace, +1
bind = , edge:l:r, workspace, -1

general {
  #gaps_in = 10;
  #gaps_out = 20;
}

input {
  kb_layout = us
  follow_mouse = 2
}

decoration {
  rounding = 5
  inactive_opacity = 0.80
}

gestures {
  workspace_swipe = true
  workspace_swipe_cancel_ratio = 0.15
}

plugin:touch_gestures {
  sensitivity = 1.0
  workspace_swipe_fingers = 3
  workspace_swipe_edge = d

  # in milliseconds
  long_press_delay = 400
}
