# See https://wiki.hyprland.org/Configuration/Monitors
# See https://wiki.hyprland.org/Configuration/Keyboards
exec-once=$HOME/.config/hypr/autostart
bind = SUPER, Return, exec, kitty
bind = SUPER SHIFT, Return, exec, kitty --class="termfloat"
bind = SUPER, t, exec, kitty
bind = SUPER, f, exec, firefox
bind = SUPER, o, exec, obsidian
bind = SUPER, q, killactive
bind = SUPER, Space, exec, rofi
#bind = SUPER, 1, workspace 1
#bind = SUPER, 2, workspace 2
#bind = SUPER, period, workspace e+1
#bind = SUPER, comma, workspace e-1



input {
  kb_layout = us
  follow_mouse = 2
}

decoration {
  rounding = 5
  inactive_opacity = 0.70
}

gestures {
  workspace_swipe = true
}
